<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Coinsoft</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <nav>
        <ul>
            <p>Minha página</p>
            <li>PRODUTOS</li>
            <li>DADOS</li>
            <li>SAIBA MAIS</li>
            <li>SOBRE A EMPRESA</li>
        </ul>
    </nav>

    <header>
        <h1>Coinsoft</h1>
        <p>Desnvolvendo a melhor tecnologia blockchain!</p>
    </header>
    
    
    <p>Hello World</p>

    <footer>
        <p>Leandro Oliveira. Todos os direitos autorais.</p>
    </footer>
</body>
</html>